APIFY_API_TOKEN = 'apify_api_lnIfkwfYiBfaLFMTslbVlBtoe5S6Vk0qxYov'
# This is the API key used by wordware, but currently the monthly limit is reached
ANTHROPIC_API_KEY = '<your anthropic api key>'
# Replace the placeholder with your own anthropic api key

# You may also setup your OPENAI_API_KEY or other api keys here
# e.g.
OPENAI_API_KEY = '<your openai api key>'
